/*==================== SLIDER ====================*/
.featured-post-area .featured-slider .post-content {
	position: absolute;
	bottom: 0;
}
.paging .loader {
	border: 3px solid #f3f3f3;
	border-radius: 50%;
	border-top: 3px solid #090d3d;
	width: 20px;
	height: 20px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	margin-right: 8px;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.top-social .social-icon li a i, .footer-social li a .social-icon i {
    font-size: 12px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.footer .widget-categories ul li {
	width: 33.3%;
	float: left;
}
.top-nav li a.showing {
	background-color: #ffffff;
	color: #cc0001;
	padding: 0 5px;
	border: 1px solid #ffffff;
	opacity: 1;
}
.top-nav li a {
    border: 1px solid #fff;
    padding: 0 5px;
}
.top-nav li b {
	color: #fff;
	text-transform: uppercase;
}
.main-nav {
	border: 3px solid #090d3d;
    background: #dcdcdc;
    border-top: 0;
}
.navbar-nav .dropdown-menu {
    width: 190px;
}
ul.navbar-nav>li:hover>a.dropdown-toggle:before, ul.navbar-nav>li.active>a.dropdown-toggle:before {
    border-color: #bb0000;
    opacity: 1;
    transform: scale(1) translateZ(0);
    width: 190px;
}
.featured-post-area .featured-tab .block-title {
	margin-bottom: 10px;
}
/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
    font-size: 15px;
    width: 100%;
    background: #dcdcdc;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
  }